out: ../styles.css, sourcemap: false, compress: false

@grey: #cccccc;
@orange: #F7A100;
@ligtBlue: #E6F2F7;
@black: #333333;
@blue: #0071B3;

@font-face {
    font-family: Ampersand;
    src: local('Delicious'),
         local('Goudy Old Style'),
         local('Palatino'),
         local('Book Antiqua');
    unicode-range: 0026;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

img {
  max-width: 100%;
}

h3 {
  font-family: "Ampersand", "Montserrat", Helvetica, Arial, sans-serif;
}

form {
  display: block;

  label {
    display: inherit;
    margin-top: 2em;
    margin-bottom: 0.625em;

    &[for="field-stay-logged-in"] {
      display: inline-block;
    }
  }

  input {
    display: inherit;
    height: 3em;
    border: 2px solid @orange;
    background-color: white;
    width: 100%;

    &[type=checkbox] {
      display: inline-block;
      width: initial;
      height: initial;
    }
  }

  a {
    display: inherit;
  }

  button[type="submit"] {
    background-color: @blue;
    color: white;
    padding: 0.5em 1.5em;
    border-radius: 2px;
    border: none;
    text-align: center;
    font-size: 1em;
    margin-top: 2em;
  }
}

#popup {
  display: none;
  position: fixed;
  background: white;
  border: 2px solid @orange;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 1em 3em;

  &:target {
    display:block;
    z-index: 3;

    ~ main {
      filter: blur(3px) contrast(.8) brightness(.8);
    }
  }
}

#close{
  width: 1em;
  height: 1em;
  position: absolute;
  top: 0;
  right: 0;
  background: @orange;
  padding: 0.5em;
  text-align: center;
  font-size: 1em;
  line-height: 1em;
  text-decoration: none;
  color: white
}

.supriseButton {
  position: fixed;
  right: 0;
  top: 35%;
  background-color: @orange;
  color: white;
  padding: 0.5em 1.5em;
  text-decoration: none;

  &:hover {
    cursor: help;
  }
}

input:not(:focus) + .callout:not(:hover) {
	transform: scale(0);
	transition: .25s transform;
}

.callout {
  transition: .5s cubic-bezier(.25,.1,.3,1.5) transform;
	transform-origin: 1.4em -.4em;
	position: absolute;
	max-width: 19em;
	padding: .6em .8em;
	border-radius: .3em;
	margin: .3em 0 0 -.2em;
	background: @orange;
	font-size: 75%;

  &:before {
    content: "";
  	position: absolute;
  	top: -.4em;
  	left: 1em;
  	padding: .35em;
  	background: inherit;
  	border: inherit;
  	border-right: 0;
  	border-bottom: 0;
  	transform: rotate(45deg);
  }
}


#surprise:target {
  background: hsl(20, 40%, 90%);
  background-image: linear-gradient(90deg, #43F000 11px, transparent 0),linear-gradient(90deg, #2EA300 23px, transparent 0),linear-gradient(90deg, #1F7000 41px, transparent 0);
  background-size: 30px 100%, 60px 100%, 90px 100%;
}

@keyframes loader {
  to { background-position: -816px 0; }
}
.loader {
  width: 102px; height: 102px;
  background: url(img/loader.png) 0 0;
  animation: loader 1s infinite steps(8);
  /* Hide text */
  text-indent: 200%;
  white-space: nowrap;
  overflow: hidden;
  margin: 2em 0;
}

header {

  nav {

    ul {
      background-color: @orange;
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      position: relative;
      padding: 0 2em;

      li {

        a {
          text-decoration: none;
          color: white;
          line-height: 3.250em;
          font-size: 1em;
          margin: 0 1.5em;
          display: inline-block;
        }

        input {
          width: 110px;
          height: 100%;
          position: absolute;
          top: -1px;
          opacity: 0;
          z-index: 1;

          &:checked ~ ul {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
          }
        }

        ul {
          flex-direction: column;
          display: none;
          margin-top: 2em;
          padding: 0;
          position: absolute;
          top: 0;
          padding: 1em;
        }
      }
    }
  }

  .modal {
    display: none;
    width: 15em;
    background: white;
    box-shadow: 0 0 0 150vw rgba(0,0,0,.8);
    position: fixed;
    left: 50%;
    top: 50%;
    padding: 2em;
    transform: translate(-50%, -50%);
  }

  #login {

    &:target ~ .modal {
      display: block;;
    }
  }
}

main {
  padding: 0 3em;
}

.chatbox {
  height: 16em;
  overflow-y: scroll;
  list-style: none;
  padding-left: 0;
  width: 100%;
  max-width: 20em;
  border: 2px solid @orange;
  margin-bottom: 0;

  li {
    padding: .2em 1em;
    display: flex;
    flex-wrap: wrap;


    &:nth-of-type(odd) {
      background-color: fade(@blue, 15%);
    }
  }

  p {
    font-size: 1em;
    flex: 0 0 100%;
  }

  footer {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    p {
      font-size: .6em;
      text-align: right;

      &[data-status="READ"] {
        color: green;
      }

      &[data-status="DELIVERED"] {
        color: @orange;
      }
    }
  }
}

.chatboxForm {
  background-color: @orange;
  max-width: 20em;
  border: 2px solid @orange;
  margin-top: 0;
  display: flex;
  flex-direction: column;

  label {
    color: white;
    margin: .5em;
  }

  textarea {
    height: 5em;
    margin: .5em;
  }

  button {
    margin: .5em;
  }
}

figcaption {
  -moz-column-count: 3;
  -moz-column-gap: 2.5em;
  -webkit-column-count: 3;
  -webkit-column-gap: 2.5em;
  column-count: 3;
  column-gap: 2.5em;
  min-height: 100%;

  p {
    margin-top: 0;
  }
}


.rating {
  max-width: 15em;
  margin: 2em 0;
  display: flex;
  flex-direction: column;

  fieldset {

    svg {
      width: 1.2em;
    }

    input {
      display: none;

      &:checked + label {
        background: @orange;
      }
    }

    label {
      padding: 0.5em;
      border-radius: 1em;
    }
  }
}
