out: ../styles.css, sourcemap: false, compress: false

:focus {
  background-color: #ffb300;
  box-shadow: 0 0 20px #ffb300;
  outline: 0;
}

@font-face {
    font-family: Ampersand;
    src: local('Delicious'),
         local('Goudy Old Style'),
         local('Palatino'),
         local('Book Antiqua');
    unicode-range: 0026;
}

.ampersand {
font-family: Ampersand, "Montserrat", sans-serif;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #ecf0f5;

}

img {
  max-width: 100%;
}

@keyframes loader {
  to { background-position: -816px 0; }
}

.loader {
  white-space: nowrap;
  overflow: hidden;
  margin: 2em 0;
  width: 102px; height: 102px;
  background: url(img/loader.png) 0 0;
  animation: loader 1s infinite steps(8);
  text-indent: 200%;
  position: absolute;
  bottom: 2em;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}

.modal {
  display: none;
  width: 15em;
  background: white;
  box-shadow: 0 0 0 150vw rgba(0,0,0,.8);
  position: fixed;
  left: 50%;
  top: 50%;
  padding: 2em;
  transform: translate(-50%, -50%);
}

#login {

  &:target ~ .modal {
    display: block;
    z-index: 9999;
  }
}

form {
  display: block;

  label {
    display: inherit;
    margin-top: 2em;
    margin-bottom: 0.625em;

    &[for="field-stay-logged-in"] {
      display: inline-block;
    }
  }

  input {
    display: inherit;
    height: 3em;
    border: 2px solid #4285f4;
    background-color: white;
    width: 100%;

    &[type=checkbox] {
      display: inline-block;
      width: initial;
      height: initial;
    }
  }

  a {
    display: inherit;
  }

  button[type="submit"] {
    background-color: #4285f4;
    color: white;
    padding: 0.5em 1.5em;
    border-radius: 2px;
    border: none;
    text-align: center;
    font-size: 1em;
    margin-top: 2em;
    transition: background .2s ease-in-out;

    &:hover {
      background-color: darken(#4285f4, 20%);
    }
  }
}

#close{
  width: 1em;
  height: 1em;
  position: absolute;
  top: 0;
  right: 0;
  background: #4285f4;
  padding: 0.5em;
  text-align: center;
  font-size: 1em;
  line-height: 1em;
  text-decoration: none;
  color: white
}

// Navigatie
#toggle {
    position: fixed;
    top: 2em;
    left: 1em;
    width: 2.5em;
    height: 2.5em;
    background-color: fade(#000,40%);
    text-align: center;
    color: white;
    display: none;
    transition: all ease-out 0.3s;
    z-index: 9998;

    &:hover {
      background-color: fade(#000, 100%);
    }

    &:before {
      content: 'menu';
      position: absolute;
      left: 0;
      bottom: 2px;
      color: white;
      font-size: .7em;
      right: 0;
      margin-left: auto;
      margin-right: auto;
    }

    i {
        position: relative;
        top: 40%;
        transform: translateY(-50%);
    }
}

header {
  height: 6em;
  text-align: center;
  background-color: #4285f4;
  margin-bottom: 2em;

  &:before {
    content: '';
    height: .6em;
    width: 100%;
    background-image: linear-gradient(90deg, #259b24 11px, transparent 0), linear-gradient(90deg, #ff5722 23px, transparent 0), linear-gradient(90deg, #ffb300 41px, transparent 0);
    background-size: 30px 100%, 60px 100%, 90px 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  h1 {
    margin: 0;
    padding: 1em 0;
    color: white;
    font-size: 1.8em;
  }
}

@media (max-width: 24em) {
  header {

    h1 {
      font-size: 1em;
      line-height: 4.5em;
    }
  }

}

input:not(:focus) + .callout:not(:hover) {
	transform: scale(0);
	transition: .25s transform;
}

.callout {
  transition: .5s cubic-bezier(.25,.1,.3,1.5) transform;
	transform-origin: 1.4em -.4em;
	position: absolute;
	max-width: 19em;
	padding: .6em .8em;
	border-radius: .3em;
	margin: .3em 0 0 -.2em;
	background: #4285f4;
	font-size: 75%;

  &:before {
    content: "";
  	position: absolute;
  	top: -.4em;
  	left: 1em;
  	padding: .35em;
  	background: inherit;
  	border: inherit;
  	border-right: 0;
  	border-bottom: 0;
  	transform: rotate(45deg);
  }
}

#menu {
    transition: all ease-out 0.3s;
    padding: 1em 0;

    a {
        color: white;
    }

    ul {
        margin: 0;
        padding: 0;
        background-color: #1a2940;

        li {
            display: inline-flex;
            position: relative;

            & > a {
                display: inline-block;
                padding: 0.8em;
                text-decoration: none;

                & > i {
                    margin-left: 1em;
                    transition: all ease-out 0.3s;
                    -webkit-transition: all ease-out 0.1s;
                }
            }

            ul {
                display: none;
                position: absolute;
                top: 2.8em;
                width: 12.5em;
                text-align: left;

                li {
                    display: block;

                    a {
                        display: block;
                    }
                }
            }

            &:hover {
                & > a {
                    background-color: fade(black,20%);

                    & > i {
                        transform: rotateZ(90deg);
                    }
                }

                ul {
                    display: block;
                }
            }
        }
    }
}
#toggle {
    display: block;
}

#content {
    margin-top: 65px;
    transition: all ease-out 0.3s;
}

#menu {
    position: fixed;
    width: 250px;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    overflow-y: auto;
    background-color: #1d1d1b;
    transform: translateX(-250px);

    ul {
        text-align: left;
        background-color: transparent;

        li {
            display: block;

            a {
                display: block;

                & > i {
                    float: right;
                }
            }

            ul {
                display: none;
                position: static;
                width: 100%;
                background-color: fade(#ffffff, 20%);

                li {
                  font-size: .8em;
                }
            }

            &:hover {

                & > ul {
                    display: none;
                }

                & > a {

                    & > i {
                        transform: rotateZ(0);
                    }
                }
            }

            &.open {

                & > a {

                    background-color: fade(black,30%);

                    & > i {
                        transform: rotateZ(90deg);
                    }
                }

                & > ul {
                    display: block;
                }
            }
        }
    }
}

.open-menu {
    overflow: hidden;

    #toggle,
    #content {
        transform: translateX(250px);
    }

    #menu {
        z-index: 3;
        transform: translateX(0);
    }
}


main {
  padding: 0 3vw;
  transition: 1s;
  margin-left: auto;
  margin-right: auto;

  .media-item {

    &:hover {

      article {
        opacity: .5;
        transition: all .2s ease-in-out;

        &:hover {
          opacity: 1;
        }
      }
    }
  }

  .row {
    display: flex;
    box-sizing: border-box;

    article {
      display: flex;
      justify-content: flex-start;
      width: 50%;
      height: max-content;
      box-sizing: border-box;
      color: #333;
      flex: 1 0 0;

      h1 {
        font-size: 1em;
        font-weight: 800;
        color: #333c4e;
        margin-top: 20px;
        margin-bottom: 45px;
        text-transform: uppercase;

        a {
          text-decoration: none;
          color: inherit;

          &:after {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            content: '';
          }
        }
      }

      p {
        font-size: 1em;
      }

      &:first-of-type {
        flex: 3 0 0;

        h1 {
          font-size: 2em;
        }

        p {
          font-size: 1.5em;
        }
      }

      .content {
        flex-direction: column;
        padding: 1em;
        margin: 1vw;
        background-color: white;
        box-shadow: 0px 0px 33px 0px rgba(0,0,0,0.08);
        position: relative;
      }
    }
  }
}

@media (max-width: 43em) {
  main {

    .row {
      flex-direction: column;

      article {
        width: 100%;
        flex: inherit;

        &:first-of-type {
          flex: inherit;
        }
      }
    }
  }
}

.rating {
    padding-top: 1em;
    font-size: 0.6em;
    background-color: #4285f4;

    .rating-row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        height: 7em;
        padding: 0;
        justify-content: space-around;
        padding-top: .5em;

        label {
          display: flex;
          flex-direction: row-reverse;
          align-items: center;
          font-weight: 900;
          font-size: 1.8em;
          text-transform: uppercase;
          z-index: 2;
          color: #ecf0f5;

          &:hover {
            color: white;
          }
        }

        input[name="rating"] {
            display: none;
        }

        input[name="rating"]:checked + label {
            font-size: 2em;
        }

        input[name="rating"]:checked + label svg {
            transition: 1s;
            transform: scale(1.5) translateX(-5px);
        }
    }
}

fieldset {
    border: none;
    display: flex;
    padding: 0;
    margin: 0;

    legend {
      margin: 0 auto;
      padding: 1em 0;
      color: white;
      font-size: 4em;
      font-weight: 800;
      width: 100%;
      background-color: #4285f4;
      text-align: center;
    }

    svg {
      display: flex;
      width: 1.5em;
    }
}

.progress {
  padding: 1em 9em;
  font-size: 0.6em;
  background-color: #4285f4;
  margin: 1vw;

  h1 {
    margin: 0 auto;
    padding: 1em 0;
    color: white;
    font-size: 4em;
    text-align: center;
  }

  progress {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 2em;
    width: 100%;

    &::-webkit-progress-bar {
      background-color: #414149;
    }


    &::-webkit-progress-value {
      background-color: white;
    }

    + ol {
      flex-direction: row;
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding-left: 0;

      li {
        list-style-type: none;
        display: flex;
        color: fade(white, 50%);
        font-weight: 900;
        font-size: 1.8em;
        text-transform: uppercase;
        cursor: not-allowed;

        a {
          color: white;
          text-decoration: none;
        }
      }
    }
  }
}

@media (max-width: 59em) {
  .progress {
    padding: 1em 2em;

    h1 {
      font-size: 2em;
    }

    progress {

      + ol {

        li {
          font-size: 1em;
        }
      }
    }
  }
}

@media (max-width: 24em) {
  .progress {

    progress {

      + ol {

        li {
          font-size: .6em;
        }
      }
    }
  }
}


.picture-with-subtitle {
  max-width: 30em;
  padding: 1em;
  background-color: white;
  margin: 1vw;

  figure {
    margin: 0;
  }

  footer {
    display: flex;
    justify-content: space-between;
    font-size: .8em;
  }
}

@media (max-width: 43em) {
  .picture-with-subtitle {
    max-width: 100%;
  }
}

.chatbox {
  background-color: #4285f4;
  display: flex;
  padding: 1.5em 4em;
  position: relative;
  margin-top: 6em;

  &:after {
    content: '';
    height: .6em;
    width: 100%;
    background-image: linear-gradient(90deg, #259b24 11px, transparent 0), linear-gradient(90deg, #ff5722 23px, transparent 0), linear-gradient(90deg, #ffb300 41px, transparent 0);
    background-size: 30px 100%, 60px 100%, 90px 100%;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  ol {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 50%;
    padding: 0;
    box-sizing: border-box;

    + form[action="/"] {
      display: flex;
      flex-direction: column;
      width: 50%;
    }

    li {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      list-style-type: none;
      width: 40vw;
      box-sizing: border-box;
      background-color: white;
      margin-bottom: 1em;
      padding: 0 1em;

      &:nth-of-type(odd) {
        background-color: fade(white, 50%);
      }

    }
  }

  footer {
    width: 100%;
    text-align: right;
    font-size: .6em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    p[data-status="READ"] {
      color: #43bb82;
      font-weight: 800;
    }
  }

  label[for="field-message"] {
    margin-top: 1em;
    color: white;
  }

  textarea {
    height: 16.5em;
  }

  button[type="submit"] {
    background-color: #43bb82;
    height: 2.6em;
    margin-top: 1em;

    &:hover {
      background-color: darken(#43bb82, 5%)
    }
  }
}
@media (max-width: 43em) {

  .chatbox {
    flex-direction: column;

    ol {
      width: 100%;

      + form[action="/"] {
        width: 100%;
      }

      li {
        width: 100%;
      }
    }
  }
}
